[flake8]
max-line-length = 130

[tox]
envlist = py36

[testenv:gitlab]
basepython = python3.6
setenv =
    WORK_API_CONFIG_PATH=work_api.config.GitlabTestConfig

[testenv]
deps=
  black
  flake8
  coverage
  coverage-badge
  -rrequirements.txt
setenv =
       SECRET_KEY = testing
       WORK_API_CONFIG_PATH=work_api.config.TestConfig
       FLASK_ENV = development
passenv = WORK_API_CONFIG_PATH
commands=
  # black --check .
  flake8 work_api
  coverage erase
  coverage run --branch --source="." -m pytest -s --maxfail=1 {posargs}
  coverage report
  coverage-badge -fo coverage.svg
  coverage html
